// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        // 强烈推荐阿里云镜像更新
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${BUILD_GRADLE_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 强烈推荐阿里云镜像更新
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}